<html>
<head>
<title>Google Home Page</title>
<link rel="icon" type="image/x-icon" href="/images/icon_goole.png" >
<style type="text/css">
body {
    color: #222;
}
body {
    font-family: arial,sans-serif;
}
.search-input{
	width: 50%;
	height:50px;
}
#wrapper{
	padding-top: 140px;
}
.google-text{
	font-size: 58px;
}
.nav ul {
      list-style: none;
      background-color: red;
      text-align: center;
      padding: 0;
      margin: 0;
    }
      .nav li {
      float: left;
      display: block;
      padding: 5px;
      
    }
     .nav li a{
        text-decoration: none;
        color: #666;
    }
       .nav li a:hover{
        text-decoration: underline;
    }
</style>
</head>
<body>
	<div align="center" id="wrapper">
		<h2 class="google-text"><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:orange;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span></h2>
		<input type="text" name="search" class="search-input"/>
		<br/>
		<br/>
		<input type="submit" value="Google Search" />&nbsp;&nbsp;&nbsp;
		<input type="submit" value="I'm Feeling Lucky" />
          </div>
          <br>
          <br>
           <br>
          <br>
           <br>
          <br>
           <br>
          <br>
          <br>
           <br>
	          <div class="nav">
	             <ul>
		            <span style="float:left;"><li><a href="#">Advertising</a></li>
		            <li><a href="#">Business</a></li>
		            <li><a href="#">About</a></li>
		            </span>
		             <span style="float:right;">
		            <li><a href="#">Privacy</a></li>
		            <li><a href="#">Terms</a></li>
		            <li><a href="#">Setting</a></li>
		          <li><a href="#">Advertising</a></li>
	           </ul>
	         </div> 
</body>
</html>
